# The ID of your GitHub App
APP_ID=

# The location of your private key file
PRIVATE_KEY_PATH=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Webhook URL & secret (as configured in GitHub)
WEBHOOK_PATH=
WEBHOOK_SECRET=

# Go to https://smee.io/new set this to the URL that you are redirected to.
#WEBHOOK_PROXY_URL=
